# ============================================
# SOC-PME Full Stack - Environment Variables
# ============================================
# Copy to .env and modify values before deployment
# ============================================

# ============================================
# SECURITY - CHANGE ALL PASSWORDS!
# ============================================
ELASTIC_PASSWORD=ChangeMeSecure2024!
KIBANA_PASSWORD=ChangeMeSecure2024!
N8N_USER=soc-admin
N8N_PASSWORD=ChangeMeSecure2024!
DB_PASSWORD=ChangeMeSecure2024!

# ============================================
# NEXTCLOUD
# ============================================
NC_ADMIN=admin
NC_PASSWORD=ChangeMeSecure2024!
NC_DOMAIN=cloud.soc-pme.local

# ============================================
# COLLABORA ONLINE
# ============================================
COLLABORA_USER=admin
COLLABORA_PASSWORD=ChangeMeSecure2024!

# ============================================
# MAILU (Mail Server)
# ============================================
MAILU_SECRET=GenerateRandomSecretKey64CharsMinimum!
MAIL_DOMAIN=soc-pme.local
MAIL_HOSTNAMES=mail.soc-pme.local
ADMIN_EMAIL=admin@soc-pme.local

# ============================================
# NETWORK CONFIGURATION
# ============================================
WAN_INTERFACE=eth0
LAN_INTERFACE=eth1

# VLAN IDs
VLAN_SOC_ID=10
VLAN_SECURITY_ID=20
VLAN_LAN_ID=30

# VLAN Networks
VLAN_SOC_NETWORK=172.16.10.0/24
VLAN_SECURITY_NETWORK=172.16.20.0/24
VLAN_LAN_NETWORK=172.16.30.0/24

# Gateway IPs (SOC-PME Appliance)
VLAN_SOC_IP=172.16.10.1
VLAN_SECURITY_IP=172.16.20.1
VLAN_LAN_IP=172.16.30.1

# DHCP Range for LAN
DHCP_START=172.16.30.100
DHCP_END=172.16.30.254

# ============================================
# TIMEZONE
# ============================================
TZ=Europe/Paris

# ============================================
# SSL/TLS (Optional - for production)
# ============================================
# ACME_EMAIL=admin@yourdomain.com
# ENABLE_LETSENCRYPT=true
